{
  "name": "phase-1-project-task-turtle",
  "version": "1.0.0",
  "description": "Task Turtle Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
